apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webapp-rolebinding-27099
subjects:
  - kind: ServiceAccount
    name: webapp-sa-27099
roleRef:
  kind: Role
  name: webapp-role-27099
  apiGroup: rbac.authorization.k8s.io
