apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-27099
spec:
  to:
    kind: Service
    name: webapp-service-27099
  port:
    targetPort: 80
  tls:
    termination: edge
